.title_label
  font-size: 1.25rem
  display: block
  margin-top: 1rem


.error_label 

  display: block
  margin-bottom: 0.25rem

  margin-left: 1rem
  color: red


.input 
  display: block
  width: 300px
  height: 2.5rem
  padding: 0.375rem 0.75rem
  font-family: inherit
  font-size: 1.25rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  box-shadow: inset 0 0 5px 5px #888
  background: #fff
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #bdbdbd
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.input:disabled
  background-color: #E0E0E0
