.main
  text-align: center

.product-image__img
  //max-width: 100%
  //max-height: 100%
  //height: auto
  //display: block
  //margin-left: auto
  //margin-right: 50px
  border: 0
  padding: 6px
  background: none
  outline: none
  cursor: pointer
  position: absolute
  right: 230px
  top: 60px

.plus
  content: ""
  display: inline-block
  width: 17px
  height: 18px
  position: absolute
  left: 0px
  top: 30px
  background: url('../../images/icons8-plus-48.png') 0 0 no-repeat
