//@import ../../../styles/common

.menu
    position: absolute
    left: 150px
    top: 50px

.link
  color: #404757

  & + &
    margin-left: 8px

  &:visited
    color: #404757

  //&.active
  //  +theme(color, mainOrange)

