@import ../../../styles/common

.link
  +theme(color, text)

  & + &
    margin-left: 8px

  &:visited
    +theme(color, text)

  &.active
    +theme(color, mainOrange)
    
.panel 
    position: absolute
    right: 50px

.panel__verticalLine
    margin: 0 20px


@media screen and (max-width: 950px) 
    .panel
        display: none