.root
  width: 100%

.item
  display: inline-flex
  align-items: center
  gap: 4px

.select
  width: 326px
  height: 3.25rem
  padding: 0.75rem
  font-family: inherit
  font-size: 1.25rem
  box-shadow: inset 0 0 5px 5px #888
  border-radius: 0.25rem
  border: 0
