//@import ../../styles/common

.logo_wrapper
    position: absolute

.logo
    width: 100px
    height: 100px
    background-repeat: no-repeat
    position: absolute
    left: 10px
    background-image: url("../../images/icons8-кошелек-100.png")
    top: 0
    left: 10px

.logoTitle
    font-size: 18px
    font-weight: bold
    text-align: center
    //+theme(color, mainOrange)
    position: absolute
    top: 100px
    left: 10px
    width: 100px

