.filter_form 
    margin-bottom: 1rem



.filter_form__text_field__label 
    font-size: 1.25rem
    display: block
    margin-top: 1rem


.filter_form__select 

    width: 326px
    height: 3.25rem
    padding: 0.75rem
    font-family: inherit
    font-size: 1.25rem
    box-shadow: inset 0 0 5px 5px #888
    border-radius: 0.25rem
    border: 0
    margin-bottom: 8px

.button_width 
    width: 326px
    margin-top: 1rem
    margin-right: auto
