.message_content
    /*align-content: center;*/
    text-align: center
    vertical-align: center
    width: 500px


.message_caption
    font-family: Tahoma
    font-size: 20px
    font-weight: 600

.message_text
    display: block
    text-align: left
    font-weight: normal
    font-size: 18px

.message_text_context
    display: flex
    gap: 8px
    margin: 20px


.div_button
    width: 100%
    display: flex
    justify-content: center