.main
  text-align: center

.form_box
  display: flex
  align-items: flex-start
  //justify-content: center


.product-image__img
  //max-width: 100%
  //max-height: 100%
  //height: auto
  //display: block
  //margin-left: auto
  //margin-right: 50px
  border: 0
  padding: 6px
  background: none
  outline: none
  cursor: pointer
  position: absolute
  right: 230px
  top: 60px
