.container
  display: flex
  align-items: center
  padding: 8px
  border: 1px solid #ccc
  border-radius: 8px
  margin-bottom: 8px
  font-family: system, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Segoe WP', Roboto, Ubuntu, Oxygen, Cantarell, 'Fira Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', 'Droid Sans', Tahoma, 'Microsoft Sans Serif', sans-serif

.content
  display: flex
  flex-direction: column
  flex-grow: 1

.header
  font-weight: bold
  margin-bottom: 8px

.footer
  display: flex
  justify-content: space-between
  align-items: flex-end

