@import src/styles/common

.root
  padding-bottom: 60px

.page
  padding: 0px 20px 20px 20px
  //margin-top: 20px
  border-radius: 8px
  +theme(box-shadow, boxShadow)
  +theme(background-color, mainBg)

.title
  margin-top: 20px
  font-weight: 500
