@import ./styles/common

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto','Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    +theme(background-color, mainBg)

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

p
    margin: 0
    padding: 0
