

.block 
    width: 326px


.button_add_cat
    width: 162px


.input_file
    position: relative
    display: inline-block

.input_file span
    position: relative
    display: inline-block
    cursor: pointer
    outline: none
    text-decoration: none
    font-size: 14px
    vertical-align: middle
    color: rgb(255 255 255)
    text-align: center
    border-radius: 4px
    line-height: 22px
    height: 40px
    padding: 10px 20px
    box-sizing: border-box
    border: none
    margin: 0
    transition: background-color 0.2s

.input_file[data-theme='blue']

    background-color: #54b8cd


.input_file[data-theme='green']

    background-color: #4CAF05


.input_file input[type=file]
    position: absolute
    z-index: -1
    opacity: 0
    display: block
    width: 0
    height: 0


.input_file[data-theme='blue']:hover span
    background-color: #4995aa

.input_file[data-theme='blue']:active span
    background-color: #4995aa


.input_file[data-theme='gree']:hover span
    background-color: #3C8804

.input_file[data-theme='gree']:active span
    background-color: #3C8804

/* Disabled */
.input_file input[type=file]:disabled + span
    background-color: #eee

.text_field__label
    font-size: 1.25rem
    display: block
    margin-top: 1rem
.button_add_cat
    width: 162px

.button-delete 
    background-color: #54b8cd
    border-color: #54b8cd
    font-weight: 600
    text-align: center
    vertical-align: middle
    border-radius: 4px
    cursor: pointer
    color: #fff
    font-size: 8px

.button-delete:hover 
    background-color: #4995aa
    border: 2px solid #4995aa
